# hexagonal-architecture-dotnet

./: .gitignore  ANALISE_IMPLEMENTACAO.md  ARQUITETURA.md  CONCEITOS_HEXAGONAL.md  EXEMPLOS.md  Hexagonal-Project.sln  README.md
src/Adapters.Input.Grpc/: Adapters.Input.Grpc.csproj
src/Adapters.Input.Grpc/Properties/: launchSettings.json
src/Adapters.Input.Grpc/Protos/: order.proto
src/Adapters.Input.Grpc/Services/: OrderGrpcService.cs
src/Adapters.Input.RestApi/: Adapters.Input.RestApi.csproj
src/Adapters.Input.RestApi/Controllers/: OrdersController.cs
src/Adapters.Input.RestApi/Properties/: launchSettings.json
src/Adapters.Output.External/: Adapters.Output.External.csproj  ConsoleNotificationService.cs
src/Adapters.Output.Persistence/: Adapters.Output.Persistence.csproj  InMemoryOrderRepository.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application/Ports/Input/: ICreateOrderUseCase.cs  IGetOrderUseCase.cs  IUpdateOrderStatusUseCase.cs
src/Core.Application/Ports/Output/: INotificationService.cs  IOrderRepository.cs
src/Core.Application/UseCases/: CreateOrderUseCase.cs  GetOrderUseCase.cs  UpdateOrderStatusUseCase.cs
src/Core.Domain/Entities/: Order.cs  OrderItem.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
